WEATHER_API_KEY=975575c6bb9f9f421174fc00d6fd4d2e
Movies_API=d4a56f2cae2fe04af74dbcb91aaa471d
GEOCODING_API_KEY=AIzaSyD4ytia-0CLOUSm45dxwWx5sNBeqfTNUWg
Yelp_API=OXBILWxCbduF-YdFPzTBA1A-w_4q4cq8c63Q7O5vHjWBZsNB30ZQU-eG8k9L5GWfXO-ONGB9wmU8PW-5jkGLEVnMa_UZo_fUP-yUAUBjANSopn5L8-Ki6ZcYvvsLXHYx
EVENTBRITE_API_KEY=cw8NGzSFFKq6JTXP
DATABASE_URL=postgres://localhost:5432/cityexplorer